{
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "name": "Chat-Realtime-Android",
  "version": "1.0.0",
  "description": "Este projeto configura o trabalho final da disciplina de Programação para Dispositivos Móveis - FACOM - UFMS.",
  "main": "server/server.js",
  "repository": "https://github.com/petrikic/tf-prog-disp-mov.git",
  "author": "Cleriston Nantes Petrikic <cleriston.nantes@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "socket.io": "^2.3.0",
    "sqlite-sync": "^0.3.9"
  }
}
